<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" >
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>formato</title>

    
      </head>
     
<body>
    <div class="p3 text-center" >
    <label class="tl">Agroindustrias Diadema Zona Franca Honduras S.A.</label>
    <p class="tl2">
      Plantel San Marcos, Danlí, EL Paraíso, Honduras <br> 
     RTN. 07039015800393 <br> TEL. 2705 3020 Ext.116
    </p>
    <hr style="color: rgb(50, 97, 224);" width="100%" size="5"/>
</div>

        <div class="p3">
          
        <p >Danlí, El Paraíso 19 de Noviembre del 2021 <br> <br>
            Señor(a) <br> Ivis Obelyd Solórzano Pérez <br> Presente <br><br>
       
            Estimado(a) Ivis Obely: <br><br>
       
       
           Por este medio se le hace entrega del preaviso que legalmente le corresponde por la terminación de su contrato de trabajo al tres de dicienbre
           del presente año.<br><br>
       
           Favor de estar atento a la fecha en que se cancelarán los derechos adquiridos y el auxilio de cesantía que le corresponden. <br><br>
       
           Esta notificación tiene como base los artículos 116, 117, 119 y 120 del Código de Trabajo vigente.<br><br>
       
           A la vez se le informa que su pago de liquidación comprende desde su fecha de inicio de labores del presente año, hasta tres de
            diciembre del año en curso. <br><br>
           
       
           Se le desea una feliz navidad, un próspero año nuevo y muchas bendiciones sobre su vida y su familia.<br><br><br>

           Atentamente;</p>

        </div>

         <p class="fn"> <b> <i>Lic. Gustavo Adolfo Eguigurens Castellanos </i></b> <br> Gerente de Recursos Humanos</p>

      
</body>
</html>