<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="css/estilo.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <h2> Agroindustrias Diadema Zona Franca Honduras S.A</h2>
     <p> Plantel San Marcos, Danlí, EL Paraíso, Honduras <br> 
      RTN. 07039015800393 <br> TEL. 2705 3020 Ext.116
     </p>

      <div > 
     <p>Danlí, El Paraíso 19 de Noviembre del 2021 <br> <br>
     Señor(a) <br> Ivis Obelyd Solórzano Pérez <br> Presente <br>

     Estimado(a) Ivis Obelyd: <br>


    Por este medio se le hace entrega del preaviso que legalmente le corresponde por la terminación <br> de su contrato de trabajo al tres de dicienbre
    del presente año.<br>

    Favor de estar atento a la fecha en que se cancelarán los derechos adquiridos y el auxilio de <br>cesantía que le corresponden.<br>

    Esta notificación tiene como base los artículos 116, 117, 119 y 120 del Código de Trabajo <br> vigente.<br>

    A la vez se le informa que su pago de liquidación comprende desde su fecha de inicio de labores <br> del presente año, hasta tres de
     diciembre del año en curso.<br>
    

    Se le desea una feliz navidad, un próspero año nuevo y muchas bendiciones sobre su vida y su <br> familia.</p>

</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>