
<HTML>	 	 
  <HEAD>	 
     <TITLE> PLANTILLA </TITLE>
  </HEAD>	 
  <BODY>	 
     <h2 align = "center"> Agroindustrias Diadema Zona Franca Honduras S.A</h2>
     <p align = "center"> Plantel San Marcos, Danlí, EL Paraíso, Honduras <br> 
      RTN. 07039015800393 <br> TEL. 2705 3020 Ext.116
     </p>

     <hr color="blue" width="800" size="2">
     <hr color="blue" width="800" size="1">
 
    
     <div style="align-content: center; background-color: teal;width:50%;">
     <div  style="background-color: tomato;width:50%;">

       <p>Danlí, El Paraíso 19 de Noviembre del 2021</p>
       <p>Señor(a) <br> Ivis Obelyd Solórzano Pérez <br> Presente</p>

       <p>Estimado(a) Ivis Obelyd:</p>


       <p>Por este medio se le hace entrega del preaviso que legalmente le corresponde por la terminación <br> de su contrato de trabajo al tres de dicienbre
      del presente año. </p>

      <p>Favor de estar atento a la fecha en que se cancelarán los derechos adquiridos y el auxilio de <br>cesantía que le corresponden.</p>

      <p>Esta notificación tiene como base los artículos 116, 117, 119 y 120 del Código de Trabajo <br> vigente.</p>

      <p>A la vez se le informa que su pago de liquidación comprende desde su fecha de inicio de labores <br> del presente año, hasta tres de
        diciembre del año en curso.
      </p>

      <p>Se le desea una feliz navidad, un próspero año nuevo y muchas bendiciones sobre su vida y su <br> familia.</p>

    

      <p >Atentamente;</p>

        <p> <b> <i> </i></b> <br> Gerente de Recursos Humanos</p>
      </div>
    </div>

  </BODY>	 
</HTML>
